plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.querydsl.jpa' version '5.1.0'
}

group = 'com.pointwallet'
version = '1.0.0'
sourceCompatibility = '25'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.6'

    // Database
    runtimeOnly 'com.h2database:h2:2.2.224'

    // JPA & QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Logging: Log4j2 (SLF4J 통합)
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.5.6'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

    // Lombok (선택사항: 편의성 위해)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.6'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

// QueryDSL 설정
def generated = 'src/main/generated'

sourceSets {
    main {
        java {
            srcDirs += [generated]
        }
    }
}

clean {
    delete file(generated)
}

compileJava {
    doFirst {
        options.annotationProcessorGeneratedSourcesDirectory = file(generated)
    }
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}